<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Έγκριση Παραγγελιών - Novapharm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header><h1>Έγκριση Παραγγελιών</h1></header>

    <main>
      <section class="orders">
        <h3>📋 Εκκρεμείς Παραγγελίες</h3>
        <table>
          <thead>
            <tr>
              <th>Κωδικός</th>
              <th>Πελάτης</th>
              <th>Προϊόν</th>
              <th>Ποσότητα</th>
              <th>Ημερομηνία</th>
              <th>Ενέργεια</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1025</td>
              <td>Φαρμακείο Κομοτηνής</td>
              <td>Παρακεταμόλη</td>
              <td>60</td>
              <td>04/05/2025</td>
              <td>
                <button class="approve">Έγκριση</button>
                <button class="reject">Απόρριψη</button>
              </td>
            </tr>
            <tr>
              <td>#1026</td>
              <td>Φαρμακείο Ιωαννίνων</td>
              <td>Ασπιρίνη</td>
              <td>40</td>
              <td>04/05/2025</td>
              <td>
                <button class="approve">Έγκριση</button>
                <button class="reject">Απόρριψη</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer><p>&copy; 2025 Novapharm</p></footer>
  </div>
</body>
</html>
