<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Πελάτες - Novapharm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header><h1>Διαχείριση Πελατών</h1></header>

    <main>
      <section class="orders">
        <h3>🏥 Καταχωρημένοι Πελάτες</h3>
        <table>
          <thead>
            <tr>
              <th>Επωνυμία</th>
              <th>Περιοχή</th>
              <th>Τηλέφωνο</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Φαρμακείο Αθηνών</td>
              <td>Αθήνα</td>
              <td>2101234567</td>
              <td>athens@pharma.gr</td>
            </tr>
            <tr>
              <td>Φαρμακείο Θεσσαλονίκης</td>
              <td>Θεσσαλονίκη</td>
              <td>2310123456</td>
              <td>thess@pharma.gr</td>
            </tr>
            <tr>
              <td>Φαρμακείο Πάτρας</td>
              <td>Πάτρα</td>
              <td>2610123456</td>
              <td>patra@pharma.gr</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer><p>&copy; 2025 Novapharm</p></footer>
  </div>
</body>
</html>
