<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Απόθεμα - Novapharm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header><h1>Διαθεσιμότητα Προϊόντων</h1></header>

    <main>
      <section class="orders">
        <h3>📦 Τρέχον Απόθεμα</h3>
        <table>
          <thead>
            <tr>
              <th>Προϊόν</th>
              <th>Κωδικός</th>
              <th>Κατηγορία</th>
              <th>Διαθέσιμη Ποσότητα</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Παρακεταμόλη</td>
              <td>P1001</td>
              <td>Αναλγητικά</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Ασπιρίνη</td>
              <td>P1002</td>
              <td>Αναλγητικά</td>
              <td>120</td>
            </tr>
            <tr>
              <td>Ιβουπροφαίνη</td>
              <td>P1003</td>
              <td>Αναλγητικά</td>
              <td>70</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer><p>&copy; 2025 Novapharm</p></footer>
  </div>
</body>
</html>
