
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }

  header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #023e8a;
    list-style: none;
    margin: 20px 0;
    border-radius: 10px;
    padding: 10px 0;
  }
  
  .menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    transition: background 0.3s ease;
    border-radius: 5px;
  }
  
  .menu ul li a:hover {
    background-color: #0077b6;
  }
  
  /* Περιεχόμενο */
  main .welcome {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  main .welcome h2 {
    margin-bottom: 10px;
  }
  
  /* Υποσέλιδο */
  footer {
    margin-top: 40px;
    text-align: center;
    color: #555;
    font-size: 0.9em;
  }
  
  .orders {
    margin-top: 30px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  }
  
  .orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .orders th,
  .orders td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .orders th {
    background-color: #e0f0ff;
    color: #023e8a;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
  }
  
  .status.pending {
    background-color: #ffb703;
  }
  
  .status.approved {
    background-color: #38b000;
  }
  
  .status.rejected {
    background-color: #d00000;
  }
  
  .form {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .form input,
  .form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form button {
    padding: 10px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: #023e8a;
  }
  
  button.approve {
    background-color: #38b000;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  button.reject {
    background-color: #d00000;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button.approve:hover {
    background-color: #2b8a00;
  }
  
  button.reject:hover {
    background-color: #a00000;
  }
  
  .top-right-auth {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    gap: 8px;
    align-items: center;
    z-index: 999;
  }
  
  .top-right-auth input {
    padding: 4px 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .top-right-auth button {
    padding: 6px 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .top-right-auth button:hover {
    background-color: #023e8a;
  }  
.order-page {
    background-color: #f0f4f8;
    padding: 40px;
  }
  
  .order-page h1 {
    font-size: 2.3em;
    color: #0077cc;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .order-page label {
    font-size: 1.2em;
    color: #333;
    display: block;
    margin-bottom: 10px;
  }
  
  .order-page input[type="text"],
  .order-page input[type="number"],
  .order-page select {
    font-size: 1.1em;
    padding: 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: border 0.2s ease;
  }
  
  .order-page input:focus,
  .order-page select:focus {
    border-color: #0077cc;
    outline: none;
  }
  
  .product-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .product-row select,
  .product-row input {
    flex: 1;
  }
  
  .product-row button {
    font-size: 1.3em;
    padding: 8px 12px;
    background-color: #d00000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .product-row button:hover {
    background-color: #a00000;
  }
  
  #add-product {
    font-size: 1.1em;
    background-color: #0077cc;
    color: white;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  #add-product:hover {
    background-color: #005fa3;
  }
  
  .submit-button {
    font-size: 1.2em;
    background-color: #28a745;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    width: 100%;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #218838;
  }
  
  .order-page h2 {
    font-size: 1.4em;
    color: #0077cc;
    margin-top: 30px;
  }
  